@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: black;
  font-family: Roboto;
  color: white;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -9999;
}

header {
  padding: 5%;
  text-align: center;
}

#qidiruv {
  padding: 1%;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  border-radius: 3vh;
  font-size: 5vh;
  box-shadow: 3px 3px 3px rgb(38, 3, 38);
  box-shadow: 5px 5px 5px rgb(112, 21, 112);
  box-shadow: 7px 7px 7px rgb(193, 108, 193);
}

#search {
  border: none;
  outline: none;
  background-color: transparent;
}

#qidiruv i {
  font-size: 5vh;
  color: sienna;
  border: none;
  outline: none;
}

#qidiruv input {
  width: 90%;
  font-size: 5vh;
  border-radius: 2vh;
  border: none;
  outline: none;
}

.poster {
  padding: 6vh;
  background-image: url("../images/old-35-mm-movie-film-600w-29310697.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 3vh;
}

.ramochka {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 3vh;
  margin: 2vh;
}

.ramochka img {
  width: 30vh;
}

.ramochka h1 {
  color: red;
  font-family: Roboto;
}

main {
  padding: 10vh;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  margin-bottom: 100px;
  line-height: 5vh;
}

main img {
  width: 50vh;
  margin-right: 10vh;
}
