<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <video autoplay muted loop id="myVideo">
            <source src="./videos/604924350.mp4" type="video/mp4">
        </video>
        <div id="qidiruv">
            <input type="text" placeholder="Film nomini yozing.." id="requesting">
            <button id="search"><i class="fa-solid fa-search"></i>
            </button>
        </div>
    </header>
    <main class="d-flex flex-wrap column-gap-1" id="resultArea">
    </main>
    <footer></footer>
    <script src="./js/app.js"></script>
</body>

</html>