<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <div id="rasmi">

        </div>
        <div id="opisanie">
            <div>
                <p id="yili"></p>
                <p id="mamlakat"></p>
                <p id="rollarda"></p>
                <p id="rejissyor"></p>
            </div>

        </div>

    </main>

    <footer></footer>
    <script src="./js/movie.js"></script>
</body>

</html>